<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandra/Desktop/iOSCourse2020/HW6/Homework6.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1387&amp;EndingColumnNumber=41&amp;EndingLineNumber=41&amp;StartingColumnNumber=41&amp;StartingLineNumber=41&amp;Timestamp=622989736.109809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
