<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandra/Desktop/IT%20Academy/Homework6.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1419&amp;EndingColumnNumber=44&amp;EndingLineNumber=42&amp;StartingColumnNumber=31&amp;StartingLineNumber=42&amp;Timestamp=622925659.595037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
